D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\spa.proxy.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\appsettings.Development.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\appsettings.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\dc-forms-3e.Server.exe
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\dc-forms-3e.Server.deps.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\dc-forms-3e.Server.runtimeconfig.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\dc-forms-3e.Server.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\dc-forms-3e.Server.pdb
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.csproj.AssemblyReference.cache
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\spa.proxy.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.AssemblyInfoInputs.cache
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.AssemblyInfo.cs
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.csproj.CoreCompileInputs.cache
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.MvcApplicationPartsAssemblyInfo.cs
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.MvcApplicationPartsAssemblyInfo.cache
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.sourcelink.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\staticwebassets.build.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\staticwebassets.development.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\staticwebassets\msbuild.dc-forms-3e.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.dc-forms-3e.Server.props
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dc-forms-3e.Server.props
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dc-forms-3e.Server.props
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\scopedcss\bundle\dc-forms-3e.Server.styles.css
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.csproj.CopyComplete
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\refint\dc-forms-3e.Server.dll
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.pdb
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\dc-forms-3e.Server.genruntimeconfig.cache
D:\@BVM\Sem8_code\4CP33_code\dc-forms-3e\dc-forms-3e.Server\obj\Debug\net8.0\ref\dc-forms-3e.Server.dll
